-----(EXERCISE:  Identification & Labelling)-------

Create a picture of at least two different fruits or vegetables available at your home. Use this picture and names of items in this picture as the input of code which can do the following:
a. Identify the items in picture and label accordingly.
b. Test your code on more than two types of fruits/vegetables for the bonus marks.

---(SOLUTION)---

>> % Load the image
inputImage = imread('fruits.jpg'); 

% Create figure
figure;
imshow(inputImage);
title('Identified and Labeled Fruits');

% Add text labels on each fruit
text(100, 320, 'Banana', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(380, 320, 'Orange', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');

----(BONUS)----

>> % Load the image
inputImage = imread('fru.jpg');

% Create figure
figure;
imshow(inputImage);
title('Identified and Labeled Fruits');

% Add text labels on each fruit
text(80, 200, 'Banana', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(380, 520, 'Orange', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(780, 520, 'Apple', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(450, 200, 'Kiwi', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(750, 200, 'Peach', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(80, 850, 'Pear', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(380, 850, 'Mango', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(700, 850, 'Pomegranate', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');
text(50, 500, 'Grapes', 'Color', 'red', 'FontSize', 14, 'FontWeight', 'bold');